{
  "name": "@enrypase/solidstart-endpoint",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrypase",
  "license": "ISC",
  "description": "Making solid start endpoint typesafe",
  "dependencies": {
    "@solidjs/start": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enrypase/solidstart-endpoint.git"
  },
  "keywords": [
    "solidjs",
    "solid-start",
    "apis"
  ],
  "bugs": {
    "url": "https://github.com/Enrypase/solidstart-endpoint/issues"
  },
  "homepage": "https://github.com/Enrypase/solidstart-endpoint#readme"
}
